---
- name: Ansible and Docker Deployment
  hosts: aws_ec2  # Target hosts from the AWS EC2 inventory
  become: true  # Use elevated privileges for all tasks
  roles:
    - roles/web_app  # Include the custom web app role
